/* HomePage.css */

.home-page-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   padding: 20px;
    gap: 20px;
  }
  
  .card {
    width: 250px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card:hover {
    transform: translatey(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
  
  .image-container {
    width: 100%;
   /* height: 200px;*/
    overflow: hidden;

  }
  
  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  
  .card-title {
    padding: 10px;
    text-align: center;
    font-weight: normal; /* Changed to normal to match image */
    font-size: 1rem; /* Adjusted font size to match the image */
    color: #333;
  }
  
  .view-button {
    background-color: #2f736f; /* Green color from the button */
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 10px; /* Spacing below the button */
    transition: background-color 0.2s;
    font-size: 1rem;  /Setting the font size for the button/
  }
  
  .view-button:hover {
    background-color: #255b58; /* Slightly darker green on hover */
  }
  
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .home-page-container {
      justify-content: flex-start;
    }
  
    .card {
      width: 45%;
    }
  }
  
  @media (max-width: 480px) {
    .card {
      width: 100%;
    }
  }